<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(1110,870)" to="(1110,900)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(590,670)" to="(690,670)"/>
    <wire from="(1160,670)" to="(1220,670)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(860,490)" to="(860,580)"/>
    <wire from="(90,790)" to="(260,790)"/>
    <wire from="(1270,870)" to="(1270,880)"/>
    <wire from="(400,880)" to="(500,880)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(710,870)" to="(710,890)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(630,990)" to="(1300,990)"/>
    <wire from="(880,750)" to="(880,850)"/>
    <wire from="(920,870)" to="(920,970)"/>
    <wire from="(130,350)" to="(730,350)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(360,190)" to="(360,550)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(140,180)" to="(140,480)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(1030,620)" to="(1190,620)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(350,330)" to="(350,510)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(1050,750)" to="(1080,750)"/>
    <wire from="(430,570)" to="(430,750)"/>
    <wire from="(790,690)" to="(790,880)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(970,900)" to="(1110,900)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(560,200)" to="(560,510)"/>
    <wire from="(460,620)" to="(660,620)"/>
    <wire from="(1170,890)" to="(1280,890)"/>
    <wire from="(1220,500)" to="(1220,580)"/>
    <wire from="(780,890)" to="(900,890)"/>
    <wire from="(1050,490)" to="(1050,580)"/>
    <wire from="(850,610)" to="(850,680)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(990,880)" to="(1090,880)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(780,680)" to="(780,890)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(770,670)" to="(770,900)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(160,1190)" to="(620,1190)"/>
    <wire from="(590,900)" to="(720,900)"/>
    <wire from="(200,900)" to="(340,900)"/>
    <wire from="(620,570)" to="(620,750)"/>
    <wire from="(1040,610)" to="(1040,690)"/>
    <wire from="(990,690)" to="(1040,690)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(1200,610)" to="(1200,690)"/>
    <wire from="(610,970)" to="(920,970)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(830,770)" to="(830,790)"/>
    <wire from="(1090,870)" to="(1090,880)"/>
    <wire from="(550,340)" to="(550,550)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(220,880)" to="(320,880)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(1170,470)" to="(1170,520)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1300,870)" to="(1300,990)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(1260,750)" to="(1260,850)"/>
    <wire from="(600,960)" to="(730,960)"/>
    <wire from="(610,690)" to="(610,880)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(1010,470)" to="(1010,520)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(1280,870)" to="(1280,890)"/>
    <wire from="(1080,230)" to="(1080,510)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(520,1140)" to="(580,1140)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(130,200)" to="(560,200)"/>
    <wire from="(530,870)" to="(530,960)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(720,870)" to="(720,900)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(600,680)" to="(600,890)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(490,750)" to="(490,850)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(130,220)" to="(920,220)"/>
    <wire from="(590,960)" to="(590,1120)"/>
    <wire from="(590,670)" to="(590,900)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(860,610)" to="(860,670)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(980,680)" to="(1050,680)"/>
    <wire from="(400,690)" to="(400,880)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(1000,570)" to="(1000,750)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(1210,770)" to="(1210,790)"/>
    <wire from="(40,560)" to="(40,570)"/>
    <wire from="(530,960)" to="(590,960)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(390,890)" to="(510,890)"/>
    <wire from="(910,870)" to="(910,900)"/>
    <wire from="(390,680)" to="(390,890)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(130,340)" to="(550,340)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(390,680)" to="(480,680)"/>
    <wire from="(380,670)" to="(380,900)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(1070,370)" to="(1070,550)"/>
    <wire from="(1160,900)" to="(1290,900)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(990,690)" to="(990,880)"/>
    <wire from="(1080,750)" to="(1080,850)"/>
    <wire from="(830,790)" to="(1030,790)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(130,360)" to="(910,360)"/>
    <wire from="(770,900)" to="(910,900)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1120,870)" to="(1120,980)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(730,350)" to="(730,550)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(260,790)" to="(450,790)"/>
    <wire from="(980,890)" to="(1100,890)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(790,880)" to="(890,880)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(1210,610)" to="(1210,680)"/>
    <wire from="(1050,610)" to="(1050,680)"/>
    <wire from="(1170,570)" to="(1170,640)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(1020,550)" to="(1020,570)"/>
    <wire from="(980,680)" to="(980,890)"/>
    <wire from="(580,970)" to="(580,1120)"/>
    <wire from="(350,970)" to="(580,970)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(310,750)" to="(310,850)"/>
    <wire from="(350,870)" to="(350,970)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(720,210)" to="(720,510)"/>
    <wire from="(970,670)" to="(1060,670)"/>
    <wire from="(970,670)" to="(970,900)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(1180,690)" to="(1180,880)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(130,210)" to="(720,210)"/>
    <wire from="(1180,880)" to="(1270,880)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(220,690)" to="(220,880)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(1170,680)" to="(1170,890)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(620,980)" to="(620,1120)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(450,790)" to="(640,790)"/>
    <wire from="(620,980)" to="(1120,980)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(130,230)" to="(1080,230)"/>
    <wire from="(630,990)" to="(630,1120)"/>
    <wire from="(1170,680)" to="(1210,680)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(680,610)" to="(680,680)"/>
    <wire from="(1290,870)" to="(1290,900)"/>
    <wire from="(330,870)" to="(330,890)"/>
    <wire from="(210,680)" to="(210,890)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(380,670)" to="(490,670)"/>
    <wire from="(620,1160)" to="(620,1190)"/>
    <wire from="(1190,610)" to="(1190,620)"/>
    <wire from="(600,890)" to="(710,890)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(1030,770)" to="(1030,790)"/>
    <wire from="(660,620)" to="(830,620)"/>
    <wire from="(840,610)" to="(840,690)"/>
    <wire from="(110,570)" to="(210,570)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(610,970)" to="(610,1120)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(200,670)" to="(200,900)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(130,330)" to="(350,330)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(60,530)" to="(150,530)"/>
    <wire from="(600,960)" to="(600,1120)"/>
    <wire from="(250,620)" to="(460,620)"/>
    <wire from="(920,220)" to="(920,510)"/>
    <wire from="(1230,750)" to="(1260,750)"/>
    <wire from="(1160,670)" to="(1160,900)"/>
    <wire from="(160,620)" to="(160,1190)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(600,680)" to="(680,680)"/>
    <wire from="(1190,640)" to="(1190,750)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(640,790)" to="(830,790)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(730,870)" to="(730,960)"/>
    <wire from="(130,370)" to="(1070,370)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(470,610)" to="(470,690)"/>
    <wire from="(40,560)" to="(80,560)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(1030,790)" to="(1210,790)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(1060,610)" to="(1060,670)"/>
    <wire from="(690,750)" to="(690,850)"/>
    <wire from="(1220,610)" to="(1220,670)"/>
    <wire from="(380,900)" to="(520,900)"/>
    <wire from="(910,360)" to="(910,550)"/>
    <wire from="(830,620)" to="(1030,620)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(780,680)" to="(850,680)"/>
    <wire from="(800,570)" to="(800,750)"/>
    <wire from="(230,560)" to="(230,750)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="4" loc="(1230,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(221,71)" name="Text">
      <a name="text" val="A'  B'  C' - ARE USED TO SELECT DESTINATION  REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Clock"/>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(452,1146)" name="Text">
      <a name="text" val="A  B  C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(620,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,661)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate"/>
    <comp lib="1" loc="(150,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(230,438)" name="Text">
      <a name="text" val="INPUT 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1180,116)" name="Text">
      <a name="text" val="DESTINATION - Shift Operation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(650,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1010,440)" name="Text">
      <a name="text" val="INPUT 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(660,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(433,437)" name="Text">
      <a name="text" val="INPUT 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(59,447)" name="Text">
      <a name="text" val="A  B  C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(90,948)" name="Text">
      <a name="text" val="COMMON BUS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(60,488)" name="Text">
      <a name="text" val="SELECTION"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(202,93)" name="Text">
      <a name="text" val="INITIALLY FOR LOADING INPUT TO ANY REGISTER, "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(198,50)" name="Text">
      <a name="text" val="A  B  C - ARE USED TO SELECT SOURCE REGISTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(53,318)" name="Text">
      <a name="text" val="DESTINATION"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1050,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(54,335)" name="Text">
      <a name="text" val="SELECTION"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(450,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1203,190)" name="Text">
      <a name="text" val="18BCE242 - ADITYA THAKUR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,470)" name="Text">
      <a name="text" val="SOURCE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(110,570)" name="Multiplexer"/>
    <comp lib="0" loc="(1260,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(280,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(59,296)" name="Text">
      <a name="text" val="A'  B'  C'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(204,115)" name="Text">
      <a name="text" val="ALL THE VARIALBLES A, B, C, A', B', C', D MUST BE 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1212,210)" name="Text">
      <a name="text" val="18BCE248 - UTKARSH PANDYA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(110,400)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Ground"/>
    <comp lib="6" loc="(675,64)" name="Text">
      <a name="text" val="SERIAL BUS"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(283,305)" name="Text">
      <a name="text" val="No Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(638,438)" name="Text">
      <a name="text" val="INPUT 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(803,438)" name="Text">
      <a name="text" val="INPUT 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1195,91)" name="Text">
      <a name="text" val="SOURCE  -  Circular Shift Operation"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1169,440)" name="Text">
      <a name="text" val="INPUT 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1180,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(820,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
